.grid {
  min-height: 300px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
