@import "~@angular/material/theming";
@import "app/core/scss/customs/scrollbar";
@import "app/core/scss/animations";

html {
  min-height: 100%;
  scroll-behavior: smooth;
}

.grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
}

body {
  height: inherit;
  width: inherit;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden !important;
  max-width: 100vw;
  line-height: 1.5;

  [role="link"] {
    cursor: pointer;
  }

  .mat-tooltip {
    background-color: black !important;
    font-size: 1rem;
    white-space: pre-line;
    text-align: center;
  }

  markdown {
    line-height: 1.5 !important;
  }

  a {
    text-decoration: none;
    padding: 0.1rem 0.2rem;

    &.external::after {
      position: relative;
      top: 2.75px;
      left: 2.75px;
      content: url(assets/images/open-in-new.svg);
      filter: invert(0.5);
    }
  }

  em {
    font-style: unset;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  .spacer {
    flex: 1;
  }

  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .d-flex {
    display: flex;
  }

  .justify-content-center {
    justify-content: center;
  }

  .align-items-center {
    align-items: center;
  }

  p {
    font-size: clamp(1.15rem, 3vw, 1.3rem);
  }

  &.dark {
    background-color: var(--primary-500) !important;
    color: #a9a9b3 !important;
    opacity: 0.8;

    a,
    em {
      color: var(--accent-50);
    }

    .text-muted {
      color: mat-color($mat-gray, 500);
    }
  }

  &.light {
    color: mat-color($mat-gray, 800) !important;

    a,
    em {
      color: var(--primary-500);
    }

    .text-muted {
      color: mat-color($mat-gray, 700);
    }
  }
}

@keyframes dropIn {
  20% {
    opacity: 0;
    transform: translateX(-10%);
  }

  30%,
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (min-width: 1600px) {
  body {
    p {
      font-size: 1.65rem;
    }
  }
}

@media screen and (max-width: 1023px) {
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

@media screen and (orientation: landscape) and (max-width: 768px) {
  p {
    font-size: 2.75vh !important;
  }
}

@media screen and (max-width: 425px) {
  body {
    p {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 360px) {
  body {
    p {
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 320px) {
  body {
    p {
      font-size: 0.94rem;
    }
  }
}
