@import "open-props/style";
@import "open-props/normalize";

:root {
  --brand: var(--cyan-8);

  --text1: var(--text1-light);
  --text2: var(--text2-light);

  --surface1: var(--surface1-light);
  --surface2: var(--surface2-light);
  --surface3: var(--surface3-light);
  --surface4: var(--surface4-light);

  --header-height: 80px;
  --content-height: calc(100vh - var(--header-height));
}

@media (prefers-color-scheme: dark) {
  :root {
    --brand: var(--cyan-2);

    --text1: var(--text1-dark);
    --text2: var(--text2-dark);

    --surface1: var(--surface1-dark);
    --surface2: var(--surface2-dark);
    --surface3: var(--surface3-dark);
    --surface4: var(--surface4-dark);
  }

  header {
    box-shadow: var(--shadow-2);
  }
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-block: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.15;
  background: var(--brand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a:visited {
  color: var(--brand);
  text-decoration-color: var(--brand);
}

h1 {
  font-size: clamp(2em, calc(var(--font-size-4) + 2vw), 4em);
}

p {
  font-size: clamp(1em, calc(0.5em + 1vw), 1.2em);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 0;
}

header {
  height: var(--header-height);
}

header nav {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: var(--header-height);
  align-items: center;
}

header nav ul {
  font-size: 1.5em;
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
  width: fit-content;
}

main {
  max-height: var(--content-height);
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

main section {
  height: var(--content-height);
  scroll-snap-align: start;
  display: grid;
  place-items: center;
  max-width: min(90vw, 800px);
  margin: auto;
}

wc-markdown {
  max-width: inherit;
  font-family: var(--font-sans);
}

pre {
  overflow-x: auto;
}

code {
  font-family: var(--font-mono) !important;
  display: block;
  overflow-x: auto;
}
