section:is(#hero) {
  display: grid;
  place-items: center;
  min-height: 85vh;

  @media print {
    min-height: auto;
    margin-top: 4rem;
  }

  .profile {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10vmin;

    @media print {
      gap: 3rem;
    }

    .profile-information {
      display: grid;
      gap: 2vmin;

      * {
        line-height: 1;
      }
    }

    figure {
      position: relative;

      img {
        height: clamp(13rem, 40vmin, 30rem);
        width: clamp(13rem, 40vmin, 30rem);
        object-fit: cover;
        border-radius: 50%;

        @media print {
          height: 20rem;
          width: 20rem;
        }

        @media screen and (max-height: 500px) {
          height: 10rem;
          width: 10rem;
        }
      }
    }
  }
}
